<!DOCTYPE html>

<!--
***************************************************************
AUTHOR : NCodeArt
PROJECT : Acute Coming Soon Template

NOTE : This file licensed to NCodeArt - http://themeforest.net/user/ncodeart and it is strictly prohibited to copy or reuse it.

Copyright 2017-2018 NCodeArt

Purchase : http://www.ncodeart.com/
***************************************************************
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content=" RST Solar Systems LTD training aims to expose people  especially the teeming youth population on the boundless opportunities in tech.">
	<meta name="keywords" content="nc, ncodeart, ncode, template, themeforest, html, website, specialty pages, html, static template, responsive, mini template, minimal template, multipurpose, trending, slideshow, kenburn, youtube, html video, video background, particle effect, cloud effect, 3d, layout, ready demo, one page, tabs, accordion, form, multipage, contact form, subscribe form, ajax form, mailchimp, getresponse, campaign monitor, icontact, constantcontact, google map, google fonts, font awesome, font icon, text animation, animations, about us , services, map widgets, slider, portfolio, color variations, bootstrap, flex, owl carousel, carousel, slider, famous template, full screen, navigation, app launch, book launch, maintenance, coming soon, under construction, fashion launch, mobile launch, gym, photographer, product intro, app intro, countdown">
	<meta name="author" content="NCodeArt">

	<title>Trainining - RST Solar Systems LTD</title>

	<!-- FONT-ICONS -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="lib/Icon-font-7-stroke-PIXEDEN/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" href="lib/et-line-font/style.css">

	<!-- LIB -->
	<link rel="stylesheet" href="lib/animation/animate.css">
	<link rel="stylesheet" href="css/custom-animation.css">
	<link rel="stylesheet" href="lib/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="lib/sweetalert/sweetalert.css">

	<!-- EFFECT -->

	<!-- TEMPLATE -->
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/nc-grids.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/helper.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- THEME -->
	<link rel="stylesheet" href="css/themes/theme-07.css">
	
	<!-- CUSTOM -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- FAVICONS -->
	<link rel="icon" href="images/favicons/r.png">
	<link rel="apple-touch-icon" href="images/favicons/r.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/r.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/r.png">
</head>
<body class="loader-bg-default5">
	
	<!-- MAIN-WRAPPER -->
	<div class="mainwrapper tab-widget">
		
		<!-- LAYER-1 -->
		<div class="mainwrapper--nclayer1 pd-100 vh100 w100 bg-default" style="background-color: #689f38;" data-nc-md="pd-0 pd-tb-large pd-b-50" data-nc-sm="pd-0 pd-t-80 pd-b-40">
			
			<!-- HEADER -->
			<div class="nclayer1--header pos-abs top left w100">

				<!-- MOBILE HEADER -->
				<div class="mobheader px-h80 flex-cc pos-rel z9 pd-lr-20"  >
					<div class="mobheader--innerwrapper w100">
						<div class="flex-row middle-xs">
							
							<div class="flex-col-xs-6 align-l">

								<!-- LOGO -->
								<a href="index.html" class="logo  px-w80">
									<img src="images/r4.png" alt="RST SOLAR SYSTEMS LTD" style="width: 150px;" height="70px">
								</a><!-- / LOGO -->

							</div>

							<div class="flex-col-xs-6 align-r flex-cr">
								<div class="mob-menu sq40">
									<div class="menu-icon">
										<span></span>
									</div>
								</div>
							</div>

						</div>	
					</div>	
				</div><!-- / MOBILE HEADER -->
				
				<!-- NAVIGATION -->
				<div class="navigation align-c pd-lr-medium" data-nc-sm="pd-0" >
					<div class="flex-row middle-md px-h100" data-nc-md="h-auto" data-nc-sm="h-auto">
						
						<div class="flex-col-md-2" data-nc-sm="hide">
							<!-- LOGO -->
							<a href="index.html" >
								<img src="images/r4.png" alt="brand" style="width: 300px;" height="70px">
							</a><!-- / LOGO -->
						</div>

						<div class="flex-col-md-10 align-r">
							
							<ul class="nc-navigation-1 navigation--ul f-1 txt-white inline-block txt-upper fs14 bg-default" data-nc-md="pd-30" style="background-color: #689f38;"> 
							
								<li class="navigation--li inline-flex">
									<a href="#" data-tb="#home" class="navigation--box info-obj img-t g10 tiny align-c mr-b-0 pd-tb-20 pd-lr-30 hov-bg-dark hov-txt-white cursor" data-nc-md="bdr-b bdr-t bdr-op-1 rd-0" data-nc-sm="bdr-b bdr-b-1 bdr-op-1 rd-0">
										<span class="img block"><span class="iconwrp"><i class="pe-7s-home"></i></span></span>
										<span class="info">
											<span class="title tiny f-4 mr-b-0 bold-3">Home</span>
										</span>
									</a>
								</li>

							<!--	<li class="navigation--li inline-flex">
							<!--		<a href="#" data-tb="#about" class="navigation--box info-obj img-t g10 tiny align-c mr-b-0 pd-tb-20 pd-lr-30 hov-bg-dark hov-txt-white cursor" data-nc-md="bdr-b bdr-op-1 rd-0" data-nc-sm="bdr-b bdr-op-1 rd-0">
							<!--			<span class="img block"><span class="iconwrp"><i class="pe-7s-news-paper"></i></span></span>
										<span class="info">
											<span class="title tiny f-4 mr-b-0 bold-3">About</span>
										</span>
									</a>
								</li> -->

								<li class="navigation--li inline-flex">
									<a href="#" data-tb="#services" class="navigation--box info-obj img-t g10 tiny align-c mr-b-0 pd-tb-20 pd-lr-30 hov-bg-dark hov-txt-white cursor" data-nc-md="bdr-b bdr-op-1 rd-0" data-nc-sm="bdr-b bdr-op-1 rd-0">
										<span class="img block"><span class="iconwrp"><i class="pe-7s-news-paper"></i></span></span>
										<span class="info">
											<span class="title tiny f-4 mr-b-0 bold-3">About</span>
										</span>
									</a>
								</li>

								<li class="navigation--li inline-flex">
									<a href="#" data-tb="#contact" class="navigation--box info-obj img-t g10 tiny align-c mr-b-0 pd-tb-20 pd-lr-30 hov-bg-dark hov-txt-white cursor" data-nc-md="bdr-b bdr-op-1 rd-0" data-nc-sm="bdr-b bdr-op-1 rd-0">
										<span class="img block"><span class="iconwrp"><i class="pe-7s-mail-open-file"></i></span></span>
										<span class="info">
											<span class="title tiny f-4 mr-b-0 bold-3">Register</span>
										</span>
									</a>
								</li>

						<!--		<li class="navigation--li inline-flex"> 
								<!--	<a href="#" data-tb="#location" class="navigation--box info-obj img-t g10 tiny align-c mr-b-0 pd-tb-20 pd-lr-30 hov-bg-dark hov-txt-white cursor" data-nc-sm="rd-0 bdr-b bdr-op-1" data-nc-md="rd-0 bdr-b bdr-op-1">
								<!--		<span class="img block"><span class="iconwrp"><i class="pe-7s-map-marker"></i></span></span>
										<span class="info">
											<span class="title tiny f-4 mr-b-0 bold-3">Location</span>
										</span>
									</a>
								</li> -->
							</ul>

						</div>

					</div>
				</div><!-- / NAVIGATION -->

			</div><!-- / HEADER -->
			
			<!-- LAYER-2 -->
			<div class="mainwrapper--nclayer2 bg-light h100 w100 pos-rel overflow-auto bg-cover bg-cc" data-shadow="0px 10px 40px 2px rgba(0, 0, 0, 0.6)" data-bg="images/program2.jpg">

				<!-- SLIDESHOW -->
				<div class="full-wh nc-bgeffect">
					<div class="bgslider nc-bgeffect bg-cc bg-cover w100 h100" data-kbgslider="images/program2.jpg|images/bg-13.jpg|images/bg-14.jpg"></div>
				</div>
				
				<!-- INTRO-SECTION -->
				<div id="home" class="tb-pn ncsection w100 flex-cc pos-rel" data-gradient="x" data-g-colors="rgba(35, 42, 81, 0)|rgba(35, 42, 81, 0.0)">
					<div class="inner-wrapper w100 pd-80" data-nc-sm="align-c pd-30">
						
						<div class="container w100">
							
							<!-- MAIN-TEXT -->
							<div class="main-text typo-light">
								
								<!-- TEXT ANIMATION -->
								<div class="text-animation align-l w90 animated s008" data-animIn="fadeInUp|0.2" data-animOut="fadeOutUp|0.3" data-nc-sm="align-c mr-auto">
									<div class="carousel-widget" data-anim="fadeInUp" id="carousel-widget" data-items="1" data-itemrange="false" data-tdrag="false" data-mdrag="false" data-pdrag="false" data-autoplay="true" data-in="fadeIn" data-loop="true" data-hstop="true" data-hauto="true">
										<div class="owl-carousel">
											<div class="item">
												<h1 class="f-1 fs80 bold-1" data-nc-sm="fs60">Technology Seminar</h1>
											</div>
											<div class="item">
												<h1 class="f-1 fs80 bold-1" data-nc-sm="fs60">Solar Technology</h1>
											</div>
											<div class="item">
												<h1 class="f-1 fs80 bold-1" data-nc-sm="fs60">Web Development</h1>
											</div>
                                            <div class="item">
												<h1 class="f-1 fs80 bold-1" data-nc-sm="fs60">Computer Literacy</h1>
											</div>
										</div>
									</div>
								</div><!-- / TEXT ANIMATION -->	

								<h6 class="f-4 bold-1 animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.3">
									Make a giant stride into the future with tech.
								</h6>
							</div><!-- / MAIN-TEXT -->
							
							<!-- BUTTON GROUP -->
							<div class="mr-t-40 align-m">
								<a href="#" data-tb="#services"  class="nc-trigger inline-flex f-4 btn btn-default solid round mr-r-10 animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.2" data-nc-sm="max-px-w200 block mr-auto mr-b-20" style="background-color: #689f38; border-color: #689f38;">About</a>
								<a href="#" data-tb="#contact" class="nc-trigger inline-flex f-4 btn btn-default solid round mr-r-10 animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.2" data-nc-sm="max-px-w200 block mr-auto mr-b-20">Register</a>
								
							</div><!-- / BUTTON GROUP -->

						</div>

						<!-- SOCIAL-ICON -->
                   <!--     <br /> <br />				
						<div class="nc-sociallink absolute bottom left pd-80" data-nc-sm="pos-rel pd-0 pd-tb-medium">
							<div class="inner-wrapper inline-block">
								<a href="https://www.facebook.com/rstsolar" title="Facebook" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18 animated s008" data-animIn="fadeInLeft|0.1" data-animOut="fadeOutUp|0.2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="https://www.instagram.com/rstsolar/" title="Instagram" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18 animated s008" data-animIn="fadeInLeft|0.5" data-animOut="fadeOutUp|0.2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://twitter.com/rstsolar" title="Twitter" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18 animated s008" data-animIn="fadeInLeft|0.6" data-animOut="fadeOutUp|0.2"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>  --><!-- / SOCIAL-ICON -->

					</div>
				</div><!-- / INTRO-SECTION -->

				<!-- ABOUT-SECTION -->
				<div id="about" class="tb-pn ncsection ncothsection w100 flex-cc pos-rel" data-gradient="y" data-g-colors="rgba(255,255,255, 1)|rgba(255,255,255, 1)">
					<div class="container pd-tb-60" data-nc-sm="w100">
						
						<!-- SECTION HEADER -->
						<div class="tabsection--header align-c mr-b-60">
							<h1 class="title xlarge f-1 bold-1 animated s008" data-animIn="fadeInUp|0.1" data-animOut="fadeOutUp|0.1" data-nc-sm="fs50">About</h1>
							<p class="title-sub tiny f-4 bold-2 animated s008" data-animIn="fadeInUp|0.2" data-animOut="fadeOutUp|0.1">Acute multipurpose template is for everyone.</p>
						</div><!-- / SECTION HEADER -->

						<!-- SECTION BODY -->
						<div class="tabsection--body align-c">
							<div class="flex-row middle-md gt60">
								
								<!-- LEFT -->
								<div class="flex-col-md-7 animated s008" data-animIn="fadeInLeft|0.3" data-animOut="fadeOutUp|0.1" data-nc-sm="mr-b-40">
									<!-- SLIDER -->
									<div class="slider-wrapper">
										<div class="carousel-widget ctrl-2" 
											data-items="1"
											data-itemrange="false"
											data-tdrag="false"
											data-mdrag="false"
											data-pdrag="false"
											data-autoplay="true"
											data-nav="false"
											data-pager="false"
											data-loop="true"
											data-timeout="3000">
											<div class="owl-carousel">
												
												<div class="item"><img src="images/program2.jpg" alt="App image"></div>
												<div class="item"><img src="images/bg-13.jpg" alt="App image"></div>
												<div class="item"><img src="images/bg-14.jpg" alt="App image"></div>
											</div>
										</div>
									</div><!-- / SLIDER -->
								</div><!-- / LEFT -->

								<!-- RIGHT -->
								<div class="flex-col-md-5 align-l">
									<h3 class="f-1 bold-1 animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.1">Acute multipurpose template</h3>	
									<hr class="animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.1">
									<p class="f-2 txt-dark animated s008" data-animIn="fadeInUp|0.5" data-animOut="fadeOutUp|0.1">
										Acute is multipurpose HTML template with lots of features, variations, and demos. Acute Multipurpose HTML Template is for everyone. It fit in every category like coming soon, maintenance, product launch, app launch, Business, Agency, Hotel, Restaurant, Personal, Corporate, Gym, minimal site, info site etc.
									</p>

									<div class="flex-row gt60">
										<div class="flex-col-md-6 flex-col-sm-6">

											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 bdr-b bdr-op-1 txt-white animated s008" data-animIn="fadeInUp|0.6" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Background effect</h5>
												</div>
											</div>

											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 bdr-b bdr-op-1 txt-white animated s008" data-animIn="fadeInUp|0.7" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Various layout</h5>
												</div>
											</div>
											
											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 txt-white animated s008" data-animIn="fadeInUp|0.8" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Ready demo</h5>
												</div>
											</div>
					
										</div>
										
										<div class="flex-col-md-6 flex-col-sm-6">
										
											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 bdr-b bdr-op-1 txt-white animated s008" data-animIn="fadeInUp|0.6" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Multi purpose</h5>
												</div>
											</div>

											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 bdr-b bdr-op-1 txt-white animated s008" data-animIn="fadeInUp|0.7" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Email services</h5>
												</div>
											</div>

											<div class="info-obj img-l g10 align-c mr-b-0 pd-tb-10 txt-white animated s008" data-animIn="fadeInUp|0.8" data-animOut="fadeOut|0.1">
												<div class="img flex-cc fs18 txt-default">
													<span class="iconwrp">
														<i class="fa fa-check-square" aria-hidden="true"></i>
													</span>
												</div>
												<div class="info align-l">
													<h5 class="bold-1 f-4 fs14 mr-b-0 bold-3">Ajax forms</h5>
												</div>
											</div>

										</div>

									</div>
								</div><!-- / RIGHT -->

							</div>
						</div><!-- / SECTION BODY -->

					</div>
				</div><!-- / ABOUT-SECTION -->

				<!-- SERVICE-SECTION -->
				<div id="services" class="tb-pn ncsection ncothsection w100 flex-cc pos-rel tilter" data-gradient="y" data-g-colors="rgba(255,255,255, 1)|rgba(255,255,255, 1)">
					<div class="container pd-tb-60">
						
						<!-- SECTION HEADER -->
						<div class="tabsection--header align-c mr-b-60">
							<h1 class="title xlarge f-1 bold-1 animated s008" data-animIn="fadeInUp|0.1" data-animOut="fadeOutUp|0.1" data-nc-sm="fs50">About Seminar</h1>
							<p class="title-sub tiny f-4 bold-2 animated s008" data-animIn="fadeInUp|0.2" data-animOut="fadeOutUp|0.1">It is aimed at exposing the youths to how tech can change their lives</p>
						</div><!-- / SECTION HEADER -->

						<!-- SECTION BODY -->
						<div class="tabsection--body align-c">
							<div class="flex-row middle-md gt0">
								
								<div class="flex-col-md-3 animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.1">
									<div class="info-obj img-t g30 pd-small small align-c mr-0" data-bgcolor="rgba(0, 0, 0,0.02)">
										<div class="img txt-default"><span class="iconwrp"><i class="pe-7s-graph1"></i></span></div>
										<div class="info">
											<h3 class="title mini f-4 bold-3">Solar Technology</h3>
											<p class="mr-0 f-2 bold-2 txt-dark fs14">At a time when energy is insufficient but indispensable, the opportunities solar energy presents can't be over-emphasized.</p>
										</div>
									</div>
								</div>

								<div class="flex-col-md-3 animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.1">
									<div class="info-obj img-t g30 pd-small small align-c mr-0" data-bgcolor="rgba(0, 0, 0,0.03)">
										<div class="img txt-default"><span class="iconwrp"><i class="pe-7s-medal"></i></span></div>
										<div class="info">
											<h3 class="title mini f-4 bold-3">Web Design</h3>
											<p class="mr-0 f-2 bold-2 txt-dark fs14">You can boost your business by sounding it to the world through a magnificent website that gives prestige to your brand.</p>
										</div>
									</div>
								</div>

								<div class="flex-col-md-3 animated s008" data-animIn="fadeInUp|0.5" data-animOut="fadeOutUp|0.1">
									<div class="info-obj img-t g30 pd-small small align-c mr-0" data-bgcolor="rgba(0, 0, 0,0.02)">
										<div class="img txt-default"><span class="iconwrp"><i class="pe-7s-paint-bucket"></i></span></div>
										<div class="info">
											<h3 class="title mini f-4 bold-3">Web Development</h3>
											<p class="mr-0 f-2 bold-2 txt-dark fs14">Web app development is an exciting career opportunity you may like to exploit. It makes you relevant anywhere in the world.</p>
										</div>
									</div>
								</div>

								<div class="flex-col-md-3 animated s008" data-animIn="fadeInUp|0.6" data-animOut="fadeOutUp|0.1">
									<div class="info-obj img-t g30 pd-small small align-c mr-0" data-bgcolor="rgba(0, 0, 0,0.03)">
										<div class="img txt-default"><span class="iconwrp"><i class="pe-7s-like2"></i></span></div>
										<div class="info">
											<h3 class="title mini f-4 bold-3">Computer Literacy</h3>
											<p class="mr-0 f-2 bold-2 txt-dark fs14">From documents preparation to computational analysis, the 21st century demands that everyone must know the very basics of the computer.</p>
										</div>
									</div>
								</div>

							</div>
						</div><!-- / SECTION BODY -->

					</div>
				</div><!-- / SERVICE-SECTION -->


				<!-- CONTACT-SECTION -->
				<div id="contact" class="tb-pn ncsection ncothsection w100 flex-cc pos-rel tilter" data-gradient="y" data-g-colors="rgba(255,255,255, 1)|rgba(255,255,255, 1)">
					<div class="container pd-tb-60">
						
						<!-- SECTION HEADER -->
						<div class="tabsection--header align-c mr-b-60">
							<h1 class="title xlarge f-1 bold-1 animated s008" data-animIn="fadeInUp|0.1" data-animOut="fadeOutUp|0.1" data-nc-sm="fs50">Register for Seminar</h1>
							<p class="title-sub tiny f-4 bold-1 animated s008" data-animIn="fadeInUp|0.2" data-animOut="fadeOutUp|0.1">Fill the below form to register and we will get in touch soon</p>
						</div><!-- / SECTION HEADER -->

						<!-- SECTION BODY -->
						<div class="tabsection--body align-c">
							<div class="flex-row middle-md gt80">
								
								<!-- LEFT -->
								<div class="flex-col-md-4 align-l" data-nc-sm="mr-b-40">
									
									<!-- CONTACT BOX -->
									<div class="info-obj mr-0 img-l middle-md g20 tiny animated s008" data-animIn="fadeInUp|0.3" data-animOut="fadeOutUp|0.1">
										<div class="img txt-default"><span class="iconwrp"><i class="ti-email"></i></span></div>
										<div class="info">
											<h3 class="title tiny mr-b-0 f-4 bold-1">info@rstsolarsystemsltd.com</h3>
										</div>
									</div><!-- / CONTACT BOX -->

									<hr class="mr-tb-20 animated s008" data-animIn="fadeInUp|0.4" data-animOut="fadeOutUp|0.1"> 

									<!-- CONTACT BOX -->
									<div class="info-obj mr-0 img-l middle-md g20 tiny animated s008" data-animIn="fadeInUp|0.5" data-animOut="fadeOutUp|0.1">
										<div class="img txt-default"><span class="iconwrp"><i class="ti-headphone-alt"></i></span></div>
										<div class="info">
											<h3 class="title tiny mr-b-0 f-4 bold-1">+2348093694698</h3>
										</div>
									</div><!-- / CONTACT BOX -->

									<hr class="mr-tb-20 animated s008" data-animIn="fadeInUp|0.5" data-animOut="fadeOutUp|0.1">

									<!-- CONTACT BOX -->
									<div class="info-obj mr-0 img-l middle-md g20 tiny animated s008" data-animIn="fadeInUp|0.5" data-animOut="fadeOut|0.1">
										<div class="img txt-default"><span class="iconwrp"><i class="ti-world"></i></span></div>
										<div class="info">
											<h3 class="title tiny mr-b-0 f-4 bold-1">www.rstsolarsystemsltd.com</h3>
										</div>
									</div><!-- / CONTACT BOX -->

									<hr class="mr-tb-20 animated s008" data-animIn="fadeInUp|0.6" data-animOut="fadeOutUp|0.1">

									<!-- CONTACT BOX -->
									<div class="info-obj mr-0 img-l middle-md g20 tiny animated s008" data-animIn="fadeInUp|0.7" data-animOut="fadeOutUp|0.1">
										<div class="img txt-default"><span class="iconwrp"><i class="ti-location-pin"></i></span></div>
										<div class="info">
											<h3 class="title tiny mr-b-0 f-4 bold-1">12 Bayo Ajayi Street, Itoki Junction , Ogun State, Nigeria</h3>
										</div>
									</div><!-- / CONTACT BOX -->

								</div><!-- / LEFT -->

								<!-- RIGHT -->
								<div class="flex-col-md-8 align-l">
									<div class="nc-form-wrapper animated s008" data-animIn="fadeIn|0.3" data-animOut="fadeOutUp|0.1">
					                         <b> <div id="show" style="text-align: center; color:red ;"></div></b> <br />
										<form class=" form-widget-inputicon" id="insert_form" data-popup="popup-contact"data-popup="popup-contact"
 >
										<!--	<div class="field-wrp"> -->
											<!--	<input type="hidden" name="to" value="ncodeart.newsletter@gmail.com"/> -->
												<div class="flex-row gt20 mb5"> 
													<div class="flex-col-md-6">
														<div class="form-group">
															<span class="form-widget--icon flex-cc txt-default"><i class="ti-user"></i></span>
															<input class="form-control form-widget--form-control" data-label="Name" required data-msg="Please enter your name." type="text" name="fname" placeholder="Full-name">
														</div>
													</div>
													<div class="flex-col-md-6">
														<div class="form-group">
															<span class="form-widget--icon flex-cc txt-default"><i class="ti-phone"></i></span>
															<input class="form-control form-widget--form-control" data-label="Name" required data-msg="Please enter phone-number." type="number" name="lname" placeholder="Phone-number">
														</div>
													</div>
													<div class="flex-col-md-6">
														<div class="form-group">
															<span class="form-widget--icon flex-cc txt-default"><i class="ti-email"></i></span>
															<input class="form-control form-widget--form-control" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
														</div>
													</div>
                                                    <div class="flex-col-md-6">
														<div class="form-group">
															<span class="form-widget--icon flex-cc txt-default"><i class="ti-university"></i></span>
                                                                  <select name="course" class="form-control form-widget--form-control" data-label="Course" required data-msg="Please Select a Course.">
                                                                    <option value="">Choose a Course</option>
                                                                    <option value="Solar Technology">Solar Technology</option>
                                                                    <option value="Web Development">Web Development</option>
                                                                    <option value="Desktop Publishing">Desktop Publishing</option>
                                                                  </select>
															
														</div>
													</div>
												</div> 
												<div class="flex-col-md-12">
													<div class="form-group">
														<span class="form-widget--icon flex-cc txt-default"><i class="ti-text"></i></span>
														<textarea class="form-control form-widget--form-control" data-label="Message" required data-msg="Please enter your message." name="message" placeholder="What are your expectations" cols="30" rows="10"></textarea>
													</div>
												</div>
										<!--	</div> -->
											<button type="submit" class="form-widget--btn w100 btn solid btn-dark">Register</button>
										</form>	
										<div class="msg-block"></div>

									</div>
								</div><!-- / RIGHT -->

							</div>
						</div><!-- / SECTION BODY -->

					</div>
				</div><!-- / CONTACT-SECTION -->

				<!-- LOCATION-SECTION -->
		<!--		<div id="location" class="tb-pn ncsection ncothsection w100 flex-cc tilter pos-rel typo-light" data-gradient="y" data-g-colors="rgba(255,255,255, 1)|rgba(255,255,255, 1)">
					<div class="container pd-tb-60" data-nc-sm="w100">

						<div class="nc-map vh60 w100 z0-1">
							<div class="gmap-widget h100 w100" 
								data-fullh="y" 
								data-fullh-wrp="flex-col-lg-6" 
								data-map-latitude="-37.817136" 
								data-map-longitude="144.955652" 
								data-map-markerhd="Envato" 
								data-map-markerhtml='<div class="pd-10 align-c"><h2 class="fs18 mr-b-10">Envato</h2><p class="fs16 mr-0">PO Box 16122, Collins Street West,<br>Victoria 8007, Australia</p></div>'>		
							
						</div> / GOOGLE MAP

					</div> -->
				</div><!-- / LOCATION-SECTION -->

			</div><!-- / LAYER-2 -->

			<!-- FOOTER -->
			<div class="nclayer1--footer pos-abs bottom left w100">
				<div class="flex-row middle-xs px-h100" data-nc-md="px-h50" data-nc-sm="px-h40">
					<div class="flex-col-xs-12">
						
						<p class="align-c mr-0 txt-white bold-3"><a href="http://rstsolarsystemsltd.com/" target="_blank">RST Solar Systems LTD</a> &copy; <script>document.write(new Date().getFullYear());</script></p>
                        
                                <div class="text-center">
                                <a href="https://www.facebook.com/rstsolar" title="Facebook" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18 " data-animIn="fadeInLeft|0.1" data-animOut="fadeOutUp|0.2"><i class="fa fa-facebook"></i></a>
								<a href="https://www.instagram.com/rstsolar/" title="Instagram" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18" data-animIn="fadeInLeft|0.5" data-animOut="fadeOutUp|0.2"><i class="fa fa-instagram" aria-hidden="true"></i></a>
								<a href="https://twitter.com/rstsolar" title="Twitter" target="_blank" class="sq40 inline-flex flex-cc rd-50 txt-white hov-bg-default hov-txt-white fs18" data-animIn="fadeInLeft|0.6" data-animOut="fadeOutUp|0.2"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                           	</div>
					</div>
                    
				</div>
			</div><!-- / FOOTER -->
			
		</div><!-- / LAYER-1 -->

		<!-- SUBSCRIBE -->
		<div id="subscribe" class="nc-popup nc-popup-effect1 flex-cc">
			<div class="nc-popup-content bg-white nc-scrollbar pd-80 px-w600" data-nc-md="px-w600" data-nc-sm="pd-30 w95">
				<div class="inner-wrapper w100">

					<!-- CLOSE -->
					<div class="nc-popup-close flex-cc sq30 fs30 txt-dark btn-color1 rd absolute top right pd-30">
						<i class="pe-7s-close-circle"></i>
					</div><!-- / CLOSE -->

					<!-- HEADER -->
					<div class="nc-popup--header align-c">
						<div class="title-wrapper">
							<span class="flex-cc title--icon fs70 txt-default mr-b-10" data-nc-sm="fs60">
								<i class="pe-7s-bell"></i>
							</span>
							<h1 class="nc-titlewrapper--tile bold-1 fs50 f-1" data-nc-sm="fs40">Subscribe</h1>
							<p class="nc-titlewrapper--subtitle fs16 f-4 txt-dark bold-2 mr-auto" data-nc-md="fs20" data-nc-sm="w100 fs18">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet.
							</p>
						</div>
					</div><!-- / HEADER -->

					<!-- BODY -->
					<div class="nc-popup--body mr-t-60">
						<div class="nc-form-wrapper">
							
                            
							<form action="form-data/notify-me.php" class="form-widget form-widget-inputicon" data-formtype="newsletter" data-popup="popup-contact">
								<div class="field-wrp">
									<input type="hidden" name="to" value="ncodeart@gmail.com">
									<div class="flex-row gt20 mb5">
										<div class="flex-col-md-12">
											<div class="form-group">
												<span class="form-widget--icon flex-cc txt-default"><i class="ti-email"></i></span>
												<input class="light form-control form-widget--form-control hov-bdr-color1" data-label="Email" required data-msg="Please enter email." type="email" name="email" placeholder="Enter your email">
											</div>
										</div>
									</div>
								</div>
								<button type="submit" class="form-widget--btn w100 btn solid btn-dark">Submit</button>
							</form>	
							<div class="msg-block"></div>

						</div>
					</div>
					<!-- / BODY -->

				</div>
			</div>
		</div><!-- / SUBSCRIBE -->

		<!-- COUNTDOWN -->
		<div id="timer" class="nc-popup nc-popup-effect1 flex-cc">
			<div class="nc-popup-content bg-white nc-scrollbar pd-80 px-w600" data-nc-md="px-w600" data-nc-sm="pd-30 w95">
				<div class="inner-wrapper w100">

					<!-- CLOSE -->
					<div class="nc-popup-close flex-cc sq30 fs30 txt-dark btn-color1 rd absolute top right pd-30">
						<i class="pe-7s-close-circle"></i>
					</div><!-- / CLOSE -->

					<!-- HEADER -->
					<div class="nc-popup--header align-c">
						<div class="title-wrapper">
							<span class="flex-cc title--icon fs70 txt-default mr-b-10" data-nc-sm="fs60">
								<i class="pe-7s-timer"></i>
							</span>
							<h1 class="nc-titlewrapper--tile bold-1 fs50 f-1" data-nc-sm="fs40">Soon</h1>
							<p class="nc-titlewrapper--subtitle fs16 txt-dark f-4 bold-2 mr-auto" data-nc-md="fs20" data-nc-sm="w100 fs18">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet.
							</p>
						</div>
					</div><!-- / HEADER -->

					<!-- BODY -->
					<div class="nc-popup--body mr-t-60">
						<div class="nc-clock" data-animIn="zoomIn|0.2" data-animOut="fadeOut|0.1">
							<div class="countdown-widget small clock-bdr-r txt-dark f-2 bold-3" data-nc-sm="mini">
								<div data-day="22" data-month="10" data-year="2017" data-hr="0" data-min="0" data-sec="0"></div>	
							</div>
						</div>
					</div>
					<!-- / BODY -->

				</div>
			</div>
		</div><!-- COUNTDOWN -->

		<div class="nc-popup-overlay" data-gradient="y" data-g-colors="rgba(0, 0, 0,0.6)|rgba(0, 0, 0,0.9)"></div>

	</div><!-- / MAIN-WRAPPER -->

	<!-- FONT SELECTION -->
	

	<!-- TEMPLATE -->
    
	<script type="text/javascript" src="lib/jquery/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/jquery-validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="lib/pace/pace.min.js"></script>
	<script type="text/javascript" src="js/anime.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/structure.js"></script>
	<script type="text/javascript" src="js/nc.js"></script> 
  <!--  <script type="text/javascript" src="js/jquery-3.3.1.js"></script> -->

	<!-- EFFECT -->

</body>


<script>

    
     $(document).ready(function(){  
        
         $('#insert_form').on("submit", function(event){  
            event.preventDefault(); 
         //   alert("whoooo");
                $.ajax({  
                     url:"form.php",  
                     method:"POST",  
                     data:$('#insert_form').serialize(),  
                     beforeSend:function(){  
                          $('#insert').val("Inserting");  
                     },  
                     success:function(data){  
                            
                            document.getElementById('show').innerHTML = data;
   
                     }  
                });  
           
      });

      
      
      })
      


    
    
		/* Use fonts with class name in sequence => f-1, f-2, f-3 .... */
		var fgroup = [
			'Cookie',
			'Chivo:300,300i,400,400i,700,700i,900,900i',
			'Open Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic',
			'Fauna One'
		];
	</script>
</html>